DATABASE_URL=postgresql://inventory_api_db_user:BSqO5U3Lb9RLfnDOFPOaL1epKpiNjGAc@dpg-ctvtn223esus73acciu0-a.oregon-postgres.render.com/inventory_api_db

ALLOWED_HOSTS=https://inventory-management-api-lel0.onrender.com

DEBUG=False

SECRET_KEY='django-insecure-69u#(8wlns#_z!4y34x5vq8fgo#ou($n7k+x8%=+&dmm@*x&x$'